# tanstack-micronaut

./: README.md  docker-compose.yaml  integration-test.py  pom.xml
.github/workflows/: maven.yml
client/: .cta.json  package.json  pnpm-lock.yaml  pom.xml
client/src/: router.tsx
client/src/components/: LoginForm.tsx  RegisterForm.tsx
client/src/functions/: auth.ts
client/src/lib/api/: client.ts  v1.d.ts
client/src/middleware/: auth.ts
client/src/routes/: __root.tsx  index.tsx  login.tsx
common/: .gitignore  pom.xml
common/src/main/java/com/andreiverse/http/common/: CommonServerConfig.java  CommonServerInitializer.java
common/src/main/java/com/andreiverse/http/common/annotation/: PaginationParams.java
common/src/main/java/com/andreiverse/http/common/api/: ApiJsonErrorResponseBodyProvider.java
common/src/main/java/com/andreiverse/http/common/controller/: BaseController.java  PingController.java  SecurityController.java  UserController.java
common/src/main/java/com/andreiverse/http/common/domain/: ApiErrorResponse.java  PaginationRequest.java  PingResponse.java  UserRegistrationRequest.java
common/src/main/java/com/andreiverse/http/common/entity/: BaseUserDetailsEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
common/src/main/java/com/andreiverse/http/common/repository/: PermissionRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
common/src/main/java/com/andreiverse/http/common/security/: AbstractUserDetailsService.java  AuthenticationProviderUserPassword.java  BCryptPasswordEncoder.java  IUserDetailsService.java  PasswordEncoder.java
common/src/main/java/com/andreiverse/http/common/security/authentication/: AppLoginHandler.java  AuthenticationProviderUserPassword.java  BCryptPasswordEncoder.java  PasswordEncoder.java
common/src/main/java/com/andreiverse/http/common/security/authorization/: CommonPermission.java  Permission.java  PermissionSeeder.java  Role.java  RoleSeeder.java
common/src/main/java/com/andreiverse/http/common/security/permission/: Permission.java  PermissionSeeder.java
common/src/main/java/com/andreiverse/http/common/service/: AbstractUserDetailsService.java  DefaultUserInitializer.java  UserInitializer.java  UserService.java
common/src/test/java/com/andreiverse/http/common/: CommonServerInitializerTest.java  ServerTest.java  TestCommonServerConfig.java
common/src/test/java/com/andreiverse/http/common/security/authentication/: AuthenticationProviderUserPasswordTest.java  AuthenticationTest.java  CommonSecurityTest.java  LoginTest.java
common/src/test/java/com/andreiverse/http/common/test/: BaseAuthenticatedTest.java  PasswordHashGenerator.java  TestSecurityConfig.java
common/src/test/resources/: application-test.yml  logback-test.xml  test-users-cleanup.sql  test-users-setup.sql
common/src/test/resources/db/migration/: V999__test_users.sql
database/: pom.xml
frontend/: package.json  pnpm-lock.yaml
frontend/apps/client/: .gitignore  package.json  pom.xml
frontend/apps/client/src/: example.test.tsx  routeTree.gen.ts  router.tsx
frontend/apps/client/src/components/: LoginForm.tsx  PaginationControls.tsx  data-table-example.md  data-table.tsx
frontend/apps/client/src/lib/: constants.ts  paging.ts
frontend/apps/client/src/lib/api/: client.ts  mutation.ts  v1.d.ts
frontend/apps/client/src/middleware/: auth.ts
frontend/apps/client/src/routes/: __root.tsx  profile.tsx
frontend/apps/client/src/routes/admin/: users.tsx
frontend/apps/client/src/test/: setup.ts  utils.tsx
frontend/apps/client/src/test/mocks/: handlers.ts
server/: .gitignore  README.md  micronaut-cli.yml  pom.xml
server/src/main/java/com/andreiverse/demo/: Application.java
server/src/main/java/com/andreiverse/demo/api/: ApiJsonErrorResponseBodyProvider.java
server/src/main/java/com/andreiverse/demo/controller/: BaseController.java  SecurityController.java  UserController.java  UserDetailsController.java
server/src/main/java/com/andreiverse/demo/domain/: ApiErrorResponse.java  UserRegistrationRequest.java
server/src/main/java/com/andreiverse/demo/entity/: UserDetailsEntity.java  UserEntity.java
server/src/main/java/com/andreiverse/demo/repository/: AppUserDetailsRepository.java
server/src/main/java/com/andreiverse/demo/security/: AppPermission.java  AppRole.java  AppUserInitializer.java  AuthenticationProviderUserPassword.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PermissionStartup.java
server/src/main/java/com/andreiverse/demo/service/: AppUserDetailsService.java  UserService.java
server/src/main/resources/: application.yml  liquibase.properties
server/src/main/resources/db/migration/: V100__create_user_details_table.sql
server/src/test/java/com/andreiverse/demo/: ServerTest.java
server/src/test/resources/: application-test.yml
