<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andreiverse.tanstackmicronaut</groupId>
    <artifactId>tanstackmicronaut</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging> 

    <modules>
        <module>server</module>
        <module>client</module>
        <module>database</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-parent</artifactId>
                <version>4.10.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.micronaut.maven</groupId>
                    <artifactId>micronaut-maven-plugin</artifactId>
                    <version>4.11.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>