<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.andreiverse.tanstackmicronaut</groupId>
    <artifactId>tanstackmicronaut</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <properties>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.andreiverse.tanstackmicronaut</groupId>
      <artifactId>server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  

</project>
