<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andreiverse.tanstackmicronaut</groupId>
  <artifactId>tanstackmicronaut</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <micronaut.test.resources.version>2.1.2</micronaut.test.resources.version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <maven.compiler.release>25</maven.compiler.release>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.micronaut.maven</groupId>
          <artifactId>micronaut-maven-plugin</artifactId>
          <version>4.11.4</version>
          <configuration>
            <watchForChanges>false</watchForChanges>
            <testResourcesVersion>${micronaut.test.resources.version}</testResourcesVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>